{form $form class => 'auth-form', role => 'form'}
	<h2 class="form-signin-heading">Please fill in your credentials</h2>

	{label username class => 'sr-only' /}
	{input username class => 'form-control', autofocus => TRUE}
	{label password class => 'sr-only' /}
	{input password class => 'form-control'}

	<div class="alert alert-info">
		<p>Simple PHP application enabling LDAP users to change their passwords.</p>
	</div>

	{input submit}

	<div class="btn btn-lg btn-primary btn-block loader" disabled="disabled">
		<img class="img-loader" src="{$basePath}images/loader.gif">
		<img class="img-OK" src="{$basePath}images/OK.png">
	</div>
{/form}