;;;;;;;;;;;;;;;;;;;;;;
; About config.ini   ;
;;;;;;;;;;;;;;;;;;;;;;

;This ini file is responsible for
;behavior of LDAP password changer.


; LDAP server host
host = "localhost"

; DN
dn = "dc=example,dc=com"

;LDAP credentials
username = "uid"
password = "userPassword"
real_name = "cn"
mail = "mail"


; Minimal length of new password
min_passwd_length = 8


; Allowed amount of attempts.
allowed_attempts = 3


; Time, in seconds, which user has to
; update its password.
session_time = 20

; Time, in seconds, which user has to wait for new
; auth attempt after {allowed-attempts} unsuccesful
; attempts.
safe_time = 10